POSTGRES_HOST=dns.aviait.com.br
POSTGRES_PORT=5432
POSTGRES_USER=EjsXn263rO
POSTGRES_DB=arthur
POSTGRES_PASSWORD=yf41aNlb@ub9Fbxoo7RHPYRj
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB